# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = swaync  					            #Notifications
exec-once = hyprpanel					            #Taskbar
exec-once = hyprpaper 					            #Wallpaper_Engine
exec-once = waypaper --restore				        #Wallpaper_Setter
exec-once = systemctl --user start hyprpolkitagent	#PolKitAgent
exec-once = copyq &					                #ClipboardHistory
exec-once = qs                                      #QuickShell

