# https://wiki.hypr.land/Configuring/
$UserConfig = ~/.config/hypr/userconfigs

#MonitorSetup
source = $UserConfig/monitors.conf

# Set programs that you use
source = $UserConfig/default_programs.conf

# Autostart necessary processes (like notifications daemons, status bars, etc.)
source = $UserConfig/auto_exec.conf

# Set EnvironmentVariables
source = $UserConfig/env_var.conf
# Permissions
source = $UserConfig/permissions.conf

#LookAndFeel
source = $UserConfig/look.conf

#Animations
source = $UserConfig/animations.conf

#WorkspaceAndWindowRules
source = $UserConfig/windowrules.conf
#Layout
source = $UserConfig/layout.conf

#Input
source = $UserConfig/input.conf

#KeyBinds
source = $UserConfig/keybinds.conf
