
# BG_Image
background {
    monitor =
    path = screenshot
    color = rgba(17, 17, 17, 1.0)
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Date_Display
label {
    monitor =
    text = cmd[update:1000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.90)
    font_size = 60
    font_family = JetBrains Mono Nerd
    position = 40, 20
    halign = left
    valign = bottom 
}

# Time_Display
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M:%S")</span>"
    color = rgba(216, 222, 233, 0.90)
    font_size = 165
    font_family = JetBrains Mono Nerd
    position = 40, 80
    halign = left 
    valign = bottom
}


# Password_Input
input-field {
    monitor =
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    font_family = JetBrains Mono Nerd
    placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

#Music_Info
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/scripts/songdetail.sh)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrains Mono Nerd
    position = 0, -20
    halign = center
    valign = top
}
